INSERT
INTO   locations
(`city_location`,`city_part`)
VALUES
("Praha 1","Josefov"),
("Praha 1","Nové Město"),
("Praha 1","Staré Město"),
("Praha 1","Malá Strana"),
("Praha 2","Vinohrady"),
("Praha 2","Vyšehrad"),
("Praha 3","Žižkov"),
("Praha 4","Braník"),
("Praha 4","Hodkovičky"),
("Praha 4","Krč"),
("Praha 4","Lhotka"),
("Praha 4","Nusle"),
("Praha 4","Podolí"),
("Praha 4","Michle"),
("Praha 5","Hlubočepy"),
("Praha 5","Košíře"),
("Praha 5","Radlice"),
("Praha 5","Smíchov"),
("Praha 5","Motol"),
("Praha 6","Břevnov"),
("Praha 6","Dejvice"),
("Praha 6","Bubeneč"),
("Praha 6","Hradčany"),
("Praha 6","Liboc"),
("Praha 6","Ruzyně"),
("Praha 6","Střešovice"),
("Praha 6","Veleslavín"),
("Praha 6","Vokovice"),
("Praha 6","Sedlec"),
("Praha 7","Holešovice"),
("Praha 7","Troja"),
("Praha 8","Bohnice"),
("Praha 8","Čimice"),
("Praha 8","Karlín"),
("Praha 8","Kobylisy"),
("Praha 8","Libeň"),
("Praha 9","Střížkov"),
("Praha 9","Prosek"),
("Praha 9","Vysočany"),
("Praha 9","Hloubětín"),
("Praha 9","Hrdlořezy"),
("Praha 10","Vršovice"),
("Praha 10","Záběhlice"),
("Praha 10","Strašnice"),
("Praha 10","Malešice"),
("Praha 11","Háje"),
("Praha 11","Chodov"),
("Praha 12","Cholupice"),
("Praha 12","Kamýk"),
("Praha 12","Komořany"),
("Praha 12","Modřany"),
("Praha 12","Točná"),
("Praha 13","Stodůlky"),
("Praha 13","Jinonice"),
("Praha 13","Řeporyje"),
("Praha 13","Třebonice"),
("Praha 14","Černý Most"),
("Praha 14","Hostavice"),
("Praha 14","Kyje"),
("Praha 15","Horní Měcholupy"),
("Praha 15","Hostivař"),
("Praha 16","Radotín"),
("Praha 17","Řepy"),
("Praha 18","Letňany"),
("Praha 19","Kbely"),
("Praha 20","Horní Počernice"),
("Praha 21","Újezd nad Lesy"),
("Praha 22","Hájek u Uhříněvsi"),
("Praha 22","Pitkovice"),
("Praha 22","Uhříněves"),
("Praha-Čakovice","Čakovice"),
("Praha-Čakovice","Miškovice"),
("Praha-Čakovice","Třeboradice"),
("Praha-Kolovraty","Kolovraty"),
("Praha-Kolovraty","Lipany"),
("Praha-Libuš","Libuš"),
("Praha-Libuš","Písnice"),
("Praha-Slivenec","Slivenec"),
("Praha-Slivenec","Holyně"),
("Praha-Velká Chuchle","Velká Chuchle"),
("Praha-Velká Chuchle","Malá Chuchle"),
("Praha-Zbraslav","Lahovice"),
("Praha-Zbraslav","Zbraslav"),
("Praha-Zličín","Zličín"),
("Praha-Zličín","Sobín"),
("Praha - other","Běchovice"),
("Praha - other","Benice"),
("Praha - other","Březiněves"),
("Praha - other","Ďáblice"),
("Praha - other","Dolní Chabry"),
("Praha - other","Dolní Měcholupy, Praha"),
("Praha - other","Dubeč"),
("Praha - other","Klánovice"),
("Praha - other","Koloděje"),
("Praha - other","Královice"),
("Praha - other","Křeslice"),
("Praha - other","Kunratice"),
("Praha - other","Lipence"),
("Praha - other","Lochkov"),
("Praha - other","Lysolaje"),
("Praha - other","Nebušice"),
("Praha - other","Nedvězí"),
("Praha - other","Petrovice"),
("Praha - other","Přední Kopanina"),
("Praha - other","Řeporyje"),
("Praha - other","Satalice"),
("Praha - other","Šeberov"),
("Praha - other","Štěrboholy"),
("Praha - other","Suchdol"),
("Praha - other","Újezd"),
("Praha - other","Vinoř")


